.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px;
    padding:16px;
    transition: transform .2s; 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.06); 
  }
  
  .container {
    padding: 2px 16px;
   
  }
  .avatar {
    width:100%
  }


 

.button {
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: rgb(0, 217, 255);
    margin-left: 10px;
}

.button:hover {
    background-color: rgb(0, 132, 255);
    color: white;
}
.input{
    border-radius: 5px;
}
.renderDiv{
  margin: 10px;
  display : grid;
  grid-template-columns : repeat(
  auto-fit,
  minmax(
  350px,
  1fr)
  );
  gap :10px;
  width:100%;
       
               
  
      
}

li{

display: inline-block;
overflow:hidden;

 left:1%;
 list-style-type:none;
 margin:5px;
 padding:2px;
 position:relative;

}
.navbar {
    
    margin-bottom: 10px;
    
    background-color: rgb(242, 242, 242);
    
    top: 0;
    width: 100%;
  }
  .navbar p {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .selectButtonPage{
    transform: scale(1.5)
  }
  .form{
    
    width:300px;
    padding:16px;
    border-radius:10px;
    margin-top:60px;
    margin-left: auto;
    margin-right: auto;
    background-color:#ccc;
  }
 .label{
    width:72px;
    font-weight:bold;
    display: flex;
  }
  .input{
    width:30px;
    margin-right: 5px;
  }

  .submit{
   
    justify-content: center;
    align-items: center;
  
  }
  .submitP {
    margin-top: 10px;
    display: grid;
    place-content: center;
  }
  .temps {
    margin-top: 20px;
    display: grid;
    grid-template-columns : repeat(
  auto-fit,
  minmax(
  120px,
  3fr)
  );

  }
  
  .searchDog{
    width:50%;
    
  }
 .errors{
   color: red;
 }